{
  "name": "spotify-smart-suggest",
  "version": "1.0.0",
  "description": "a node js app that looks at your song and creates a playlist of songs that are similar that you've never heard before",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamHuang1995/spotify-smart-suggest.git"
  },
  "keywords": [
    "spotify",
    "smart",
    "suggest"
  ],
  "author": "William Huang, Henry Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WilliamHuang1995/spotify-smart-suggest/issues"
  },
  "homepage": "https://github.com/WilliamHuang1995/spotify-smart-suggest#readme",
  "dependencies": {
    "nodemon": "^1.18.4",
    "spotify-web-api-node": "^4.0.0"
  }
}
